<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetTools - Ferramentas na Internet</title>
    <link rel="stylesheet" href="css/style_home.css">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>NetTools - Suas ferramentas úteis e de fácil acesso.</h1>
    <div id="local">
        
        <button><a href="sorteador.html">Sorteador</a></button>
        <script src="js/scriptHora.js"></script>
    </div>
    <p></p>
    <div id="local2">
        <p></p>
        <button><a href="horarios.html">Horários</a></button>
        <button id="nao"><a href="horarios_real.html">.</a></button>
        <p></p>
    </div>
    
</body>
</html>